[
    {
        "caption": "Tools",
        "mnemonic": "t",
        "id": "tools",
        "children":
        [
            {
                "caption": "Perforce",
                "mnemonic": "f",
                "id": "perforce",
                "children":
                [
                    {
                        "command": "perforce_login",
                        "caption": "Login"
                    },
                    {
                        "command": "perforce_view_file_history",
                        "caption": "View File History",
                    },
                    {
                        "command": "perforce_view_properties",
                        "caption": "View Properties",
                    },
                    {
                        "command": "perforce_view_diff_dialog",
                        "caption": "View Diff Dialog",
                    },
                    {
                        "command": "perforce_view_previous_diff",
                        "caption": "View Previous Diff",
                    },
                    {
                        "command": "perforce_view_time_lapse_view",
                        "caption": "View Time Lapse View",
                    },
                    {
                        "command": "perforce_view_tree",
                        "caption": "View Tree",
                    },
                    {
                        "command": "perforce_add",
                        "caption": "Add"
                    },
                    {
                        "command": "perforce_add_line_to_changelist_description",
                        "caption": "Add Line To Changelist Description"
                    },
                    {
                        "command": "perforce_checkout",
                        "caption": "Checkout"
                    },
                    {
                        "command": "perforce_checkout_all_open_files",
                        "caption": "Checkout All Open Files"
                    },
                    {
                        "command": "perforce_create_changelist",
                        "caption": "Create Changelist"
                    },
                    {
                        "command": "perforce_delete",
                        "caption": "Delete"
                    },
                    {
                        "command": "perforce_diff",
                        "caption": "Diff"
                    },
                    {
                        "caption": "Graphical Diff Against Depot",
                        "children":
                        [
                            {
                                "command": "perforce_graphical_diff_with_depot",
                                "caption": "Diff"
                            },
                            {
                                "command": "perforce_select_graphical_diff_application",
                                "caption": "Select Diff Application"
                            }
                        ]
                    },
                    {
                        "command": "perforce_list_checked_out_files",
                        "caption": "List Checked Out Files"
                    },
                    {
                        "command": "perforce_move_current_file_to_changelist",
                        "caption": "Move Current File To Changelist"
                    },
                    {
                        "command": "perforce_rename",
                        "caption": "Rename"
                    },
                    {
                        "command": "perforce_revert",
                        "caption": "Revert"
                    },
                    {
                        "command": "perforce_submit",
                        "caption": "Submit"
                    },
                    {
                        "caption": "Shelve",
                        "children":
                         [
                            {
                                "command": "perforce_shelve_cl",
                                "caption": "Shelve Changelist"
                            },
                            {
                                "command": "perforce_unshelve_cl",
                                "caption": "Unhelve Changelist"
                            }
                         ]
                    },
                    {
                        "command": "perforce_logout",
                        "caption": "Logout"
                    }
                ]
            }
        ]
    },
    {
        "id": "preferences",
        "children":
        [
            {
                "caption": "Package Settings",
                "id": "package-settings",
                "children":
                [
                    {
                        "caption": "Perforce",
                        "children":
                        [
                            {
                                "caption": "Settings – Default",
                                "command": "open_file",
                                "args":
                                {
                                    "file": "${packages}/Perforce/Perforce.sublime-settings"
                                }
                            },
                            {
                                "caption": "Settings – User",
                                "command": "open_file",
                                "args":
                                {
                                    "file": "${packages}/User/Perforce.sublime-settings"
                                }
                            }
                        ]
                    }
                ]
            }
        ]
    }
]
